spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/nxx
spring.datasource.primary.username=root
spring.datasource.primary.password=Gxy123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


