input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/nxx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
        jdbc_user => "改成你的mysql账号"
        jdbc_password => "改成你的mysql密码"
        jdbc_driver_library => "D:\.......\mysql-connector-java-8.0.20.jar 改成上面那个jar的绝对路径，这个jar的版本要根据你mysql来"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        # 可以直接写SQL语句在此处，也可以单写个mysql文件，如下：
        statement => "SELECT * from nxx_idle_item"
        #statement_filepath => "/opt/logstash/conf/jdbc.sql"
        # schedule => "* * * * *" # 这是每分钟同步一次
        schedule => "*/5 * * * * *" # 每5s同步一次
        type => "jdbc"
    }
}


# 此处我不做过滤处理
filter {}
#filter {
#    json {
#        source => "message"
#        remove_field => ["message"]
#    }
#}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "item"
        #document_type => "tbGoodPO"
        document_id => "%{id}"
    }
    stdout {
        codec => json_lines
    }
}